<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Oxyshop Ticker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 text-center mt-3 mb-3">
            <img class="img-fluid" src="http://pngimg.com/uploads/bitcoin/bitcoin_PNG38.png" style="max-width: 100px">
        </div>
    </div>
    <div class="row">
        <div class="col-3 mt-2 mb-2 text-center">
            <h3 class="">Current: <strong><span id="lastValue"></span> Kč</strong></h3>
        </div>
        <div class="col-3 mt-2 mb-2 text-center">
            <h3 class="">Low: <strong><span id="highValue"></span> Kč</strong></h3>
        </div>
        <div class="col-3 mt-2 mb-2 text-center">
            <h3 class="">High: <strong><span id="lowValue"></span> Kč</strong></h3>
        </div>
        <div class="col-3 mt-2 mb-2 text-center">
            <h3 class="">Change: <strong id="changeFormattedValue"><span id="changeValue"></span> %</strong></h3>
        </div>
    </div>
    <div class="row">
        <div class="col-12 text-center">
            <canvas id="btcChart"></canvas>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>